# Java-Client

./: README.md  pom.xml
src/main/java/: CommandLineArgs.java  Example.java  Generic.java  IndexData.java  Knn.java  LoggingClientExample.java  Movie.java  OpenSearchClientProxy.java  RESTClientTest.java
src/main/java/com/amazonaws/http/: AWSRequestSigningApacheInterceptor.java  AwsRequestSigningApacheInterceptor.java
